# Non-Source Folders
/.idea
/temp
/venv

# .txt for verbal diarrhoea brainstorming, .md for structured plans and info
*.txt

# .bmp for verbal diarrhoea brainstorming, .png or other for structured plans and info
*.bmp

# Local State
*.pickle
local_config.json

# Unrelated to Source
Line Line Fish Info.md

# Not Useful
/unused
